APP_HOST=127.0.0.1
APP_PORT=3000
APP_URL=http://localhost:3000
ALLOWED_URLS=localhost:5000
API_USERNAME=foobar
API_PASSWORD=foobar
DATABASE_USERNAME=foobar
DATABASE_PASSWORD=foobar
DATABASE_NAME_DEVELOPMENT=foobar
DATABASE_NAME_TEST=foobar
DATABASE_NAME_PRODUCTION=foobar